PGB(1)         Output  Desc="I3:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="I3:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="I3:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="I3:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="fault_time"  Group="Main"  Max=0.52  Min=0.5  Units="s"
PGB(6)         Output  Desc="brk_delay"  Group="Main"  Max=0.52  Min=0.5  Units="s"
PGB(7)         Output  Desc="fault_type"  Group="Main"  Max=10  Min=0  Units=""
PGB(8)         Output  Desc="Location"  Group="Main"  Max=10  Min=0  Units=""
PGB(9)         Output  Desc="fault_res"  Group="Main"  Max=0.52  Min=0.5  Units="ohm"
PGB(10)        Output  Desc="Resistance"  Group="Main"  Max=0.52  Min=0.5  Units="ohm"
PGB(11)        Output  Desc="I2:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="I2:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="I2:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(14)        Output  Desc="I2:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(15)        Output  Desc="I1:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="I1:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="I1:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="I1:4"  Group="Main"  Max=2.0  Min=-2.0  Units=""
