!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_3
   5             0.0  // NT_5
   6             0.0  // NT_7
   7             0.0  // NT_9
   8             0.0  // NT_11
   9             0.0  // NT_13
  10             0.0  // NT_15
  11             0.0  // NT_17
  12             0.0  // NT_19
  13             0.0  // NT_21
  14             0.0  // NT_23
  15             0.0  // NT_25
  16             0.0  // NT_26(1) 
  17             0.0  // NT_26(2) 
  18             0.0  // NT_26(3) 
  19             0.0  // NT_27(1) 
  20             0.0  // NT_27(2) 
  21             0.0  // NT_27(3) 
  22             0.0  // NT_28(1) 
  23             0.0  // NT_28(2) 
  24             0.0  // NT_28(3) 
  25             0.0  // NT_29
  26             0.0  // NT_30
  27             0.0  // NT_31
  28             0.0  // NT_35
  29             0.0  // NT_38
  30             0.0  // NT_40
  31             0.0  // NT_41(1) 
  32             0.0  // NT_41(2) 
  33             0.0  // NT_41(3) 
  34             0.0  // NT_42(1) 
  35             0.0  // NT_42(2) 
  36             0.0  // NT_42(3) 
  37             0.0  // NT_43(1) 
  38             0.0  // NT_43(2) 
  39             0.0  // NT_43(3) 
  40             0.0  // NT_44(1) 
  41             0.0  // NT_44(2) 
  42             0.0  // NT_44(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(1)
   0    2   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(2)
   0    3   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(3)
   1   16      A                                        // 1  NT_1(1) NT_26(1)
   2   17      A                                        // 1  NT_1(2) NT_26(2)
   3   18      A                                        // 1  NT_1(3) NT_26(3)
  28    0      A                                        // 1    NT_35      GND
  29    0      A                                        // 1    NT_38      GND
  30    0      A                                        // 1    NT_40      GND
  16   34     RS   1000000.0                            // 1 NT_26(1) NT_42(1)
  17   35     RS   1000000.0                            // 1 NT_26(2) NT_42(2)
  18   36     RS   1000000.0                            // 1 NT_26(3) NT_42(3)
   5    9      A                                        // 2     NT_5    NT_13
   6    7      A                                        // 2     NT_7     NT_9
   4    8      A                                        // 2     NT_3    NT_11
   8    0     RS         1.0                            // 2    NT_11      GND
   9    0     RS         1.0                            // 2    NT_13      GND
   7    0     RS         1.0                            // 2     NT_9      GND
  12   27      A                                        // 3    NT_19    NT_31
  11   26      A                                        // 3    NT_17    NT_30
  10   25      A                                        // 3    NT_15    NT_29
  27    0     RS         1.0                            // 3    NT_31      GND
  26    0     RS         1.0                            // 3    NT_30      GND
  25    0     RS         1.0                            // 3    NT_29      GND
  19   22      A                                        // 4 NT_27(1) NT_28(1)
  20   23      A                                        // 4 NT_27(2) NT_28(2)
  21   24      A                                        // 4 NT_27(3) NT_28(3)
  13    0      A                                        // 4    NT_21      GND
  14    0      A                                        // 4    NT_23      GND
  15    0      A                                        // 4    NT_25      GND
  22    0     RS         1.0                            // 4 NT_28(1)      GND
  23    0     RS         1.0                            // 4 NT_28(2)      GND
  24    0     RS         1.0                            // 4 NT_28(3)      GND
  22    0     RS         1.0                            // 4 NT_28(1)      GND
  23    0     RS         1.0                            // 4 NT_28(2)      GND
  24    0     RS         1.0                            // 4 NT_28(3)      GND
  31   32     RS   1000000.0                            // 5 NT_41(1) NT_41(2)
  32   33     RS   1000000.0                            // 5 NT_41(2) NT_41(3)
  33   31     RS   1000000.0                            // 5 NT_41(3) NT_41(1)
  31    0     RS   1000000.0                            // 5 NT_41(1)      GND
  32    0     RS   1000000.0                            // 5 NT_41(2)      GND
  33    0     RS   1000000.0                            // 5 NT_41(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! AAA  Main  Main
  6  0
1 34 28 35 29 36 30  0 0 0 0
2 37 4 38 5 39 6  0 0 0 0

TLINE-INPUT-DATA  AAA.cli
TLINE-OUTPUT-DATA AAA.clo

PSCAD Line Constants
! BBB  Main  Main
  6  0
3 40 10 41 11 42 12  0 0 0 0
2 37 7 38 8 39 9  0 0 0 0

TLINE-INPUT-DATA  BBB.cli
TLINE-OUTPUT-DATA BBB.clo

PSCAD Line Constants
! CCC  Main  Main
  6  0
3 40 27 41 25 42 26  0 0 0 0
4 19 13 20 14 21 15  0 0 0 0

TLINE-INPUT-DATA  CCC.cli
TLINE-OUTPUT-DATA CCC.clo



DATADSD:


DATADSO:



ENDPAGE
