!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_3
   5             0.0  // NT_5
   6             0.0  // NT_7
   7             0.0  // NT_15
   8             0.0  // NT_17
   9             0.0  // NT_19
  10             0.0  // NT_21
  11             0.0  // NT_23
  12             0.0  // NT_25
  13             0.0  // NT_26(1) 
  14             0.0  // NT_26(2) 
  15             0.0  // NT_26(3) 
  16             0.0  // NT_27(1) 
  17             0.0  // NT_27(2) 
  18             0.0  // NT_27(3) 
  19             0.0  // NT_28(1) 
  20             0.0  // NT_28(2) 
  21             0.0  // NT_28(3) 
  22             0.0  // NT_35
  23             0.0  // NT_38
  24             0.0  // NT_40
  25             0.0  // NT_41(1) 
  26             0.0  // NT_41(2) 
  27             0.0  // NT_41(3) 
  28             0.0  // NT_42(1) 
  29             0.0  // NT_42(2) 
  30             0.0  // NT_42(3) 
  31             0.0  // NT_43(1) 
  32             0.0  // NT_43(2) 
  33             0.0  // NT_43(3) 
  34             0.0  // NT_44
  35             0.0  // NT_45
  36             0.0  // NT_46
  37             0.0  // NT_47
  38             0.0  // NT_48
  39             0.0  // NT_49
  40             0.0  // NT_50
  41             0.0  // NT_51
  42             0.0  // NT_52
  43             0.0  // NT_53
  44             0.0  // NT_54
  45             0.0  // NT_55
  46             0.0  // NT_56
  47             0.0  // NT_57(1) 
  48             0.0  // NT_57(2) 
  49             0.0  // NT_57(3) 
  50             0.0  // NT_58(1) 
  51             0.0  // NT_58(2) 
  52             0.0  // NT_58(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(1)
   0    2   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(2)
   0    3   RLCE         1.0        0.1        1.0      // 1      GND  NT_1(3)
   1   13      A                                        // 1  NT_1(1) NT_26(1)
   2   14      A                                        // 1  NT_1(2) NT_26(2)
   3   15      A                                        // 1  NT_1(3) NT_26(3)
  22    0      A                                        // 1    NT_35      GND
  23    0      A                                        // 1    NT_38      GND
  24    0      A                                        // 1    NT_40      GND
  13   25     RS   1000000.0                            // 1 NT_26(1) NT_41(1)
  14   26     RS   1000000.0                            // 1 NT_26(2) NT_41(2)
  15   27     RS   1000000.0                            // 1 NT_26(3) NT_41(3)
   5   28      A                                        // 2     NT_5    NT_13
   6   30      A                                        // 2     NT_7     NT_9
   4   29      A                                        // 2     NT_3    NT_11
  29    0     RS         1.0                            // 2    NT_11      GND
  28    0     RS         1.0                            // 2    NT_13      GND
  30    0     RS         1.0                            // 2     NT_9      GND
  28   29     RS   1000000.0                            // 2 NT_42(1) NT_42(2)
  29   30     RS   1000000.0                            // 2 NT_42(2) NT_42(3)
  30   28     RS   1000000.0                            // 2 NT_42(3) NT_42(1)
  28    0     RS   1000000.0                            // 2 NT_42(1)      GND
  29    0     RS   1000000.0                            // 2 NT_42(2)      GND
  30    0     RS   1000000.0                            // 2 NT_42(3)      GND
   9   33      A                                        // 3    NT_19    NT_31
   8   31      A                                        // 3    NT_17    NT_30
   7   32      A                                        // 3    NT_15    NT_29
  33    0     RS         1.0                            // 3    NT_31      GND
  31    0     RS         1.0                            // 3    NT_30      GND
  32    0     RS         1.0                            // 3    NT_29      GND
  31   32     RS   1000000.0                            // 3 NT_43(1) NT_43(2)
  32   33     RS   1000000.0                            // 3 NT_43(2) NT_43(3)
  33   31     RS   1000000.0                            // 3 NT_43(3) NT_43(1)
  31    0     RS   1000000.0                            // 3 NT_43(1)      GND
  32    0     RS   1000000.0                            // 3 NT_43(2)      GND
  33    0     RS   1000000.0                            // 3 NT_43(3)      GND
  16   19      A                                        // 4 NT_27(1) NT_28(1)
  17   20      A                                        // 4 NT_27(2) NT_28(2)
  18   21      A                                        // 4 NT_27(3) NT_28(3)
  10    0      A                                        // 4    NT_21      GND
  11    0      A                                        // 4    NT_23      GND
  12    0      A                                        // 4    NT_25      GND
  19    0     RS         1.0                            // 4 NT_28(1)      GND
  20    0     RS         1.0                            // 4 NT_28(2)      GND
  21    0     RS         1.0                            // 4 NT_28(3)      GND
  19    0     RS         1.0                            // 4 NT_28(1)      GND
  20    0     RS         1.0                            // 4 NT_28(2)      GND
  21    0     RS         1.0                            // 4 NT_28(3)      GND
  16   17     RS   1000000.0                            // 4 NT_27(1) NT_27(2)
  17   18     RS   1000000.0                            // 4 NT_27(2) NT_27(3)
  18   16     RS   1000000.0                            // 4 NT_27(3) NT_27(1)
  16    0     RS   1000000.0                            // 4 NT_27(1)      GND
  17    0     RS   1000000.0                            // 4 NT_27(2)      GND
  18    0     RS   1000000.0                            // 4 NT_27(3)      GND
  34   46     RE         1.0                            // 5    NT_44    NT_56
  46   40      A                                        // 5    NT_56    NT_50


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! AAA  Main  Main
  6  0
1 25 22 26 23 27 24  0 0 0 0
2 47 4 48 5 49 6  0 0 0 0

TLINE-INPUT-DATA  AAA.cli
TLINE-OUTPUT-DATA AAA.clo

PSCAD Line Constants
! BBB  Main  Main
  6  0
3 50 7 51 8 52 9  0 0 0 0
2 47 30 48 29 49 28  0 0 0 0

TLINE-INPUT-DATA  BBB.cli
TLINE-OUTPUT-DATA BBB.clo

PSCAD Line Constants
! CCC  Main  Main
  6  0
3 50 33 51 32 52 31  0 0 0 0
4 16 10 17 11 18 12  0 0 0 0

TLINE-INPUT-DATA  CCC.cli
TLINE-OUTPUT-DATA CCC.clo

PSCAD Line Constants
! DDD  Main  Main
  6  0
5 40 41 42 43 44 45  0 0 0 0
5 34 35 36 37 38 39  0 0 0 0

TLINE-INPUT-DATA  DDD.cli
TLINE-OUTPUT-DATA DDD.clo



DATADSD:


DATADSO:



ENDPAGE
